<!DOCTYPE html>
<html>
<head>
    <style>.ExternalClass {width: 100%;}</style>
    <title>Labwork 3 email variant</title>
    <link rel="stylesheet" href="style.css">
  	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <tr style="background-color: #c6d9f1;">
            <td>
                <div style="margin-top: 20px;margin-bottom: 20px;margin-left: 40px;margin-right: 200px;min-width: 80%;background-color: #ffffff;align-items: center;text-align: right;">
                    <h1>Main page</h1>
                </div>
            </td>
            <td colspan="2">
                <table style="text-align: right;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget. Dui nunc mattis enim ut tellus elementum.
                </table>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="background-color: #eaf1dd;"  width="10%">
                <div style="text-align: right;list-style-position: inside;">
                        &bull;Element 1<br>
                        &bull;Element 2<br>
                        &bull;Element 3<br>
                        &bull;Element 4<br>
                </div>
            </td>
            <td rowspan="2" style="background-color: #ffffff;" width="50%">
                <table>
                    Felis imperdiet proin fermentum leo. Habitant morbi tristique senectus et netus. Posuere lorem ipsum dolor sit amet. Pellentesque habitant morbi tristique senectus et netus. Vitae auctor eu augue ut lectus arcu bibendum at. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lobortis mattis aliquam faucibus purus in massa. Ultrices gravida dictum fusce ut placerat orci nulla. Sed risus pretium quam vulputate dignissim. Amet est placerat in egestas erat imperdiet. Nisi lacus sed viverra tellus. Elementum eu facilisis sed odio morbi.
                    Felis imperdiet proin fermentum leo. Habitant morbi tristique senectus et netus. Posuere lorem ipsum dolor sit amet. Pellentesque habitant morbi tristique senectus et netus. Vitae auctor eu augue ut lectus arcu bibendum at. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lobortis mattis aliquam faucibus purus in massa. Ultrices gravida dictum fusce ut placerat orci nulla. Sed risus pretium quam vulputate dignissim. Amet est placerat in egestas erat imperdiet. Nisi lacus sed viverra tellus. Elementum eu facilisis sed odio morbi.
                    Felis imperdiet proin fermentum leo. Habitant morbi tristique senectus et netus. Posuere lorem ipsum dolor sit amet. Pellentesque habitant morbi tristique senectus et netus. Vitae auctor eu augue ut lectus arcu bibendum at. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lobortis mattis aliquam faucibus purus in massa. Ultrices gravida dictum fusce ut placerat orci nulla. Sed risus pretium quam vulputate dignissim. Amet est placerat in egestas erat imperdiet. Nisi lacus sed viverra tellus. Elementum eu facilisis sed odio morbi.
                    Felis imperdiet proin fermentum leo. Habitant morbi tristique senectus et netus. Posuere lorem ipsum dolor sit amet. Pellentesque habitant morbi tristique senectus et netus. Vitae auctor eu augue ut lectus arcu bibendum at. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Lobortis mattis aliquam faucibus purus in massa. Ultrices gravida dictum fusce ut placerat orci nulla. Sed risus pretium quam vulputate dignissim. Amet est placerat in egestas erat imperdiet. Nisi lacus sed viverra tellus. Elementum eu facilisis sed odio morbi.
                </table>
            </td>
            <td style="background-color: #eaf1dd;" width="40%">
                <table>
                    Odio facilisis mauris sit amet. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Interdum velit laoreet id donec ultrices tincidunt arcu. Enim blandit volutpat maecenas volutpat. Consectetur purus ut faucibus pulvinar elementum. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Viverra adipiscing at in tellus integer. Diam ut venenatis tellus in metus vulputate. Faucibus scelerisque eleifend donec pretium. Ac auctor augue mauris augue neque gravida in fermentum et. Sagittis vitae et leo duis ut diam quam. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.
                    Odio facilisis mauris sit amet. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Interdum velit laoreet id donec ultrices tincidunt arcu. Enim blandit volutpat maecenas volutpat. Consectetur purus ut faucibus pulvinar elementum. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Viverra adipiscing at in tellus integer. Diam ut venenatis tellus in metus vulputate. Faucibus scelerisque eleifend donec pretium. Ac auctor augue mauris augue neque gravida in fermentum et. Sagittis vitae et leo duis ut diam quam. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #fde9d9;" width="40%">
                <table>
                    Lacus vel facilisis volutpat est. Hendrerit dolor magna eget est lorem. Consequat id porta nibh venenatis cras sed. Sed ullamcorper morbi tincidunt ornare. Lectus proin nibh nisl condimentum. Pellentesque adipiscing commodo elit at. Eget nulla facilisi etiam dignissim diam quis enim lobortis. In pellentesque massa placerat duis. Lacus viverra vitae congue eu consequat ac felis donec. Aliquet enim tortor at auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Odio morbi quis commodo odio aenean sed adipiscing. Gravida cum sociis natoque penatibus et magnis dis. Faucibus a pellentesque sit amet.
                    Lacus vel facilisis volutpat est. Hendrerit dolor magna eget est lorem. Consequat id porta nibh venenatis cras sed. Sed ullamcorper morbi tincidunt ornare. Lectus proin nibh nisl condimentum. Pellentesque adipiscing commodo elit at. Eget nulla facilisi etiam dignissim diam quis enim lobortis. In pellentesque massa placerat duis. Lacus viverra vitae congue eu consequat ac felis donec. Aliquet enim tortor at auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Odio morbi quis commodo odio aenean sed adipiscing. Gravida cum sociis natoque penatibus et magnis dis. Faucibus a pellentesque sit amet
                    Lacus vel facilisis volutpat est. Hendrerit dolor magna eget est lorem. Consequat id porta nibh venenatis cras sed. Sed ullamcorper morbi tincidunt ornare. Lectus proin nibh nisl condimentum. Pellentesque adipiscing commodo elit at. Eget nulla facilisi etiam dignissim diam quis enim lobortis. In pellentesque massa placerat duis. Lacus viverra vitae congue eu consequat ac felis donec. Aliquet enim tortor at auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Odio morbi quis commodo odio aenean sed adipiscing. Gravida cum sociis natoque penatibus et magnis dis. Faucibus a pellentesque sit amet.
                    Lacus vel facilisis volutpat est. Hendrerit dolor magna eget est lorem. Consequat id porta nibh venenatis cras sed. Sed ullamcorper morbi tincidunt ornare. Lectus proin nibh nisl condimentum. Pellentesque adipiscing commodo elit at. Eget nulla facilisi etiam dignissim diam quis enim lobortis. In pellentesque massa placerat duis. Lacus viverra vitae congue eu consequat ac felis donec. Aliquet enim tortor at auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Odio morbi quis commodo odio aenean sed adipiscing. Gravida cum sociis natoque penatibus et magnis dis. Faucibus a pellentesque sit amet
                </table>
            </td>
        </tr>
        <tr style="background-color: #c6d9f1;">
            <td>
                <div style="margin-top: 1%;margin-left: 5%;margin-right: 10%;min-width: 30%;min-height: 15%;background-color: #ffffff;align-items: center;justify-content: right;">
                    <h1>Another text sample</h1>
                </div>
            </td>
            <td>
                <table style="text-align: right;">
                    Senectus et netus et malesuada fames ac turpis. Diam vulputate ut pharetra sit amet aliquam id. Tortor at risus viverra adipiscing at in tellus. Tempor id eu nisl nunc mi ipsum faucibus vitae. Amet mattis vulputate enim nulla aliquet porttitor.
                    Senectus et netus et malesuada fames ac turpis. Diam vulputate ut pharetra sit amet aliquam id. Tortor at risus viverra adipiscing at in tellus. Tempor id eu nisl nunc mi ipsum faucibus vitae. Amet mattis vulputate enim nulla aliquet porttitor.
                    Senectus et netus et malesuada fames ac turpis. Diam vulputate ut pharetra sit amet aliquam id. Tortor at risus viverra adipiscing at in tellus. Tempor id eu nisl nunc mi ipsum faucibus vitae. Amet mattis vulputate enim nulla aliquet porttitor.
                </table>
            </td>
        </tr>
    </table>
</body>
</html>